# FtpService

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties  logback.xml
config/camel/: ftpRule.xml
linuxInstall/: CMTFtpService.sh  RunFtpService.sh  set_auto_start.sh
src/main/java/com/iisi/cmt/ftpService/: LinuxDaemonMainClass.java  MonitorFile.java  MyApplication.java  MySpringCamel.java  Notified.java
src/main/java/com/iisi/cmt/ftpService/config/: MyCamelRouteBuilder.java  MySpringConfiguration.java
src/main/java/com/iisi/cmt/ftpService/ftpRule/xml/: Folders.java  Item.java  ObjectFactory.java
src/main/java/com/iisi/cmt/ftpService/processor/: FTPProcessor.java  FileBackupProcessor.java  FtpStatusProcessor.java
src/main/java/com/iisi/cmt/ftpService/utility/: MyCamelHeader.java  MyDao.java  MyPath.java  MyUnmarshaller.java  XmlWrongFormatException.java
src/main/resources/: ftpRule.xsd
