# In order for Camel to stay up, we need to keep our main thread blocked.
camel.springboot.main-run-controller=true

# tell SpringCamelContext where to load routes
# camel.springboot.xml-routes=file:config/camel/*.xml

# database setting
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging setting location
logging.config=

# turning on or off spring boot logo in logging message
spring.main.banner-mode=off

# FTP transfer in binary file type
app.file.binary.extension=zip, 7z, tar, gz, pdf, jpeg, jpg, png, bmp